{
  "ConnectionStrings": {
    "DefaultConnection": "Host=bookify.postgres;Database=bookifydb;Username=bookify;Password=bookify@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
