{
  "ConnectionStrings": {
    "DefaultConnection": "Host=bookify.postgres;Database=bookifydb;Username=bookify;Password=bookify@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyClock": {
    "Issuer": "http://localhost:8080/realms/Bookify",
    "Audience": "Bookify-Back",
    "MetadataAddress": "http://192.168.1.14:8080/realms/Bookify/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  }
}
